<ul>
    {{if not .IsRoot}}
		<li>
			<a href="../" class="up">..</a>
		</li>
    {{end}}

    {{range .Files}}
		<li>
            {{if .IsDir}}
				<a href="{{.Name}}/" class="dir">{{.Name}}</a>
            {{else if .IsStream}}
				<a href="{{.Name}}" class="streamable">{{.Name}}</a>
				<i>{{.Size}} Bytes</i>
				<a href="{{.Name}}?stream"><i>Stream</i></a>
            {{else}}
				<a href="{{.Name}}" class="file">{{.Name}}</a>
				<i>{{.Size}} Bytes</i>
            {{end}}
		</li>
    {{end}}
</ul>
