{{define "title"}}{{.UrlPath}}{{end}}

{{define "content"}}
	<h1 class="text-break">{{.UrlPath}}</h1>
    {{if not .IsRoot}}
		<div>
			<a href="../" class="btn btn-secondary mb-3">
				<i class="fa fa-arrow-up mr-1"></i>
				One level up
			</a>
		</div>
    {{end}}

	<input type="text" class="form-control" id="search" placeholder="Filter…">
	<ul class="list-group mt-3" id="filter-list">
        {{range .Files}}
			<li class="list-group-item">
				<div class="row">
                    {{if .IsDir}}
						<div class="col-12 text-truncate">
							<a href="{{.Name}}/">
								<i class="far fa-folder mr-1"></i>
                                {{.Name}}
							</a>
						</div>
                    {{else if or .CanStream .CanPlay}}
						<div class="col-md-8 text-truncate">
							{{if .CanStream}}
							<a href="{{.Name}}?stream">
								<i class="far fa-file-video mr-1"></i>
								{{.Name}}
								<em>(Stream)</em>
							</a>
							{{else if .CanPlay}}
							<a href="{{.Name}}?play">
								<i class="far fa-file-video mr-1"></i>
								{{.Name}}
								<em>(Play)</em>
							</a>
							{{end}}
						</div>
						<div class="col-md-4 text-right">
							<i>{{.Size}}</i>
							<a href="{{.Name}}" class="font-italic">
								Download
								<i class="fas fa-download"></i>
							</a>
						</div>
                    {{else}}
						<div class="col-md-8 text-truncate">
							<a href="{{.Name}}">
								<i class="far fa-file mr-1"></i>
                                {{.Name}}
							</a>
						</div>
						<div class="col-md-4 text-right">
							<i>{{.Size}}</i>
						</div>
                    {{end}}
				</div>
			</li>
        {{end}}
	</ul>
{{end}}
{{define "scripts"}}
	<script src="/___frontend/jquery/jquery.min.js"></script>
	<script src="/___frontend/directory-index.js"></script>
{{end}}
{{template "base.gohtml"}}
