{{define "title"}}{{.File}}{{end}}

{{define "content"}}
	<div>
		<h5 class="text-break">{{.Dir}}</h5>
		<h1 class="text-break">{{.File}}</h1>

		<div class="mb-3">
			<a href="./" class="btn btn-secondary"><i class="fa fa-arrow-left mr-1"></i> Back to Directory-Index</a>
		</div>

		<div class="card">
			<div class="p-3">
				Player
			</div>
		</div>

	</div>
{{end}}
{{define "scripts"}}
	<script src="/___frontend/jquery/jquery.min.js"></script>
	<script src="/___frontend/video.js/video.min.js"></script>
{{end}}
{{define "styles"}}
	<link href="/___frontend/video.js/video-js.min.css" rel="stylesheet">
{{end}}

{{template "base.gohtml"}}
