<h1>{{.UrlPath}}</h1>
<a href="..">up</a><br>

{{if .NoStream}}
	There is no Stream yet.
	<a href="?stream&start">Start Stream-Transcoding</a>
{{else if .StreamInPreparation}}
	Stream in Preparation…
	<a href="?stream&stop">Cancel Stream-Transcoding</a>
{{else if .StreamReady}}
	Stream is Ready (still transcoding)
	<a href="?stream&playlist">Play</a>
	<a href="?stream&stop">Cancel Stream-Transcoding</a>
{{else if .TranscodingFinished}}
	Transcoding is finished
	<a href="?stream&playlist">Play</a>
{{else if .StreamTranscodingFailed}}
	Stream-Transcoding failed
{{end}}

{{if not .NoStream}}
	<h2>Status</h2>
	Last Accessed {{.LastAccess.Format "02. Jan 2006 15:04"}}<br>
	Valid until {{.ExpirationDate.Format "02. Jan 2006 15:04"}}
{{end}}

{{if .OtherStreamInfos}}
	<h2>Other Streams</h2>
	<ul>
        {{range .OtherStreamInfos}}
			<li>
				<a href="{{.UrlPath}}?stream">{{.UrlPath}}</a>
                {{if .IsRunning}}
					(<a href="{{.UrlPath}}?stream&stop">Cancel</a>)
                {{end}}
			</li>
        {{end}}
	</ul>
{{end}}
